{
    "folders" : [
        {
            "path": "packages/hardhat",
            "name": "hardhat"
        },
        {
            "path": "react-app",
            "name": "frontend"
        }
    ],
}